data/00/00/00/00/00.bin	85663894
data/00/00/00/00/01.bin	e223a941
data/00/00/00/00/02.bin	8b597c46
data/00/00/00/00/03.bin	486ffa96
data/00/00/00/00/04.bin	af35cab1
data/00/00/00/00/05.bin	1fbdc852
data/00/00/00/00/06.bin	7c2d398b
data/00/00/00/00/07.bin	89bf16a4
data/00/00/00/00/08.bin	5e8c1f99
data/00/00/00/00/09.bin	13f33178
data/00/00/00/00/10.bin	eca4ece3
data/00/00/00/00/11.bin	1d3f34f3
data/00/00/00/00/12.bin	89a2c438
data/00/00/00/00/13.bin	b6287638
data/00/00/00/00/14.bin	b3db4c1b
data/00/00/00/00/15.bin	930d9d54
data/00/00/00/00/16.bin	74509a85
data/00/00/00/00/17.bin	6d88c312
data/00/00/00/00/18.bin	a0c6f12e
data/00/00/00/00/19.bin	d021c584
data/00/00/00/00/20.bin	66fa9b1c
data/00/00/00/00/21.bin	c1b39651
data/00/00/00/00/22.bin	0f9f0ac2
data/00/00/00/00/23.bin	cd803513
data/00/00/00/00/24.bin	77dfa7b7
data/00/00/00/00/25.bin	8f23c572
data/00/00/00/00/26.bin	c0113980
data/00/00/00/00/27.bin	71cb6541
data/00/00/00/00/28.bin	4254c8c8
data/00/00/00/00/29.bin	b24e840c
data/00/00/00/00/30.bin	747122fc
data/00/00/00/00/31.bin	a804f668
data/00/00/00/00/32.bin	c598951e
data/00/00/00/00/33.bin	0778ba67
data/00/00/00/00/34.bin	b984f68d
data/00/00/00/00/35.bin	cbf8b09d
data/00/00/00/00/36.bin	8de89c48
data/00/00/00/00/37.bin	e83ca980
data/00/00/00/00/38.bin	7f6a8146
data/00/00/00/00/39.bin	485ae05d
data/00/00/00/00/40.bin	1f72d142
data/00/00/00/00/41.bin	a07bcdb9
data/00/00/00/00/42.bin	8d7340c1
data/00/00/00/00/43.bin	5c8dc913
data/00/00/00/00/44.bin	ac062295
data/00/00/00/00/45.bin	9256d141
data/00/00/00/00/46.bin	8a812b14
data/00/00/00/00/47.bin	eeb46245
data/00/00/00/00/48.bin	26b46d3c
data/00/00/00/00/49.bin	11879d40
data/00/00/00/00/50.bin	e27f53b4
data/00/00/00/00/51.bin	4c2b09f1
data/00/00/00/00/52.bin	f4e11610
data/00/00/00/00/53.bin	572fa8b0
data/00/00/00/00/54.bin	10fbdcea
data/00/00/00/00/55.bin	8fb80047
data/00/00/00/00/56.bin	811185c9
data/00/00/00/00/57.bin	1eca48aa
data/00/00/00/00/58.bin	e4903703
data/00/00/00/00/59.bin	efc85eb3
data/00/00/00/00/60.bin	04566686
data/00/00/00/00/61.bin	5d3fe3d0
data/00/00/00/00/62.bin	523d63f8
data/00/00/00/00/63.bin	6fbaf28d
data/00/00/00/00/64.bin	38420e40
data/00/00/00/00/65.bin	d14fe5b4
data/00/00/00/00/66.bin	1c465f86
data/00/00/00/00/67.bin	9162edda
data/00/00/00/00/68.bin	aa43ddac
data/00/00/00/00/69.bin	5aee178f
data/00/00/00/00/70.bin	cfab57a7
data/00/00/00/00/71.bin	e9770cfa
data/00/00/00/00/72.bin	9d811411
data/00/00/00/00/73.bin	cf92a96a
data/00/00/00/00/74.bin	2bda0011
data/00/00/00/00/75.bin	30aa4ad0
data/00/00/00/00/76.bin	111b35cb
data/00/00/00/00/77.bin	505806f1
data/00/00/00/00/78.bin	6d68fabd
data/00/00/00/00/79.bin	f915e0a0
data/00/00/00/00/80.bin	b54c377c
data/00/00/00/00/81.bin	239146a0
data/00/00/00/00/82.bin	75fff861
data/00/00/00/00/83.bin	8cb0d5d9
data/00/00/00/00/84.bin	e74cdc1c
data/00/00/00/00/85.bin	256c9191
data/00/00/00/00/86.bin	196d93cd
data/00/00/00/00/87.bin	60b5d409
data/00/00/00/00/88.bin	032c3867
data/00/00/00/00/89.bin	0aa1c7d3
data/00/00/00/00/90.bin	1eddc990
data/00/00/00/00/91.bin	136a79c6
data/00/00/00/00/92.bin	a9e6a495
data/00/00/00/00/93.bin	9196ff50
data/00/00/00/00/94.bin	b287d6e9
data/00/00/00/00/95.bin	1738cfa0
data/00/00/00/00/96.bin	204044a5
data/00/00/00/00/97.bin	8cfe1b0c
data/00/00/00/00/98.bin	2be0bb63
data/00/00/00/00/99.bin	74d0650e
data/00/00/00/01/00.bin	9094431b
data/00/00/00/01/01.bin	4c9d3e50
data/00/00/00/01/02.bin	992544a1
data/00/00/00/01/03.bin	84a2072f
data/00/00/00/01/04.bin	64104c75
data/00/00/00/01/05.bin	2e47033c
data/00/00/00/01/06.bin	0d8ef2f4
data/00/00/00/01/07.bin	b23f9d56
data/00/00/00/01/08.bin	f1b009a1
data/00/00/00/01/09.bin	badbac44
data/00/00/00/01/10.bin	a82a19cb
data/00/00/00/01/11.bin	ed12ae98
data/00/00/00/01/12.bin	84e8c569
data/00/00/00/01/13.bin	4efcf7b1
data/00/00/00/01/14.bin	2d6ccf26
data/00/00/00/01/15.bin	2390ccc0
data/00/00/00/01/16.bin	d82054e7
data/00/00/00/01/17.bin	0fb58b4b
data/00/00/00/01/18.bin	e730e33e
data/00/00/00/01/19.bin	5759227b
data/00/00/00/01/20.bin	c447535e
data/00/00/00/01/21.bin	f5d07a5b
data/00/00/00/01/22.bin	c79169e7
data/00/00/00/01/23.bin	972908a1
data/00/00/00/01/24.bin	ba24e301
data/00/00/00/01/25.bin	e9b98989
data/00/00/00/01/26.bin	08b21f7c
data/00/00/00/01/27.bin	b69d88a4
data/00/00/00/01/28.bin	8cc3f9e7
data/00/00/00/01/29.bin	78605cb5
data/00/00/00/01/30.bin	e2f45c46
data/00/00/00/01/31.bin	5a43f066
data/00/00/00/01/32.bin	a5740bae
data/00/00/00/01/33.bin	353e342b
data/00/00/00/01/34.bin	e74fecbd
data/00/00/00/01/35.bin	c7dca503
data/00/00/00/01/36.bin	9804ea76
data/00/00/00/01/37.bin	74e005e1
data/00/00/00/01/38.bin	46b2580e
data/00/00/00/01/39.bin	7cd5d37f
data/00/00/00/01/40.bin	28d5476b
data/00/00/00/01/41.bin	ae0428e4
data/00/00/00/01/42.bin	d47380dc
data/00/00/00/01/43.bin	e2f853ed
data/00/00/00/01/44.bin	aa086ed4
data/00/00/00/01/45.bin	76e0a6d9
data/00/00/00/01/46.bin	eaf29f3d
data/00/00/00/01/47.bin	2bbc3d18
data/00/00/00/01/48.bin	cb2d67dc
data/00/00/00/01/49.bin	ca18fecf
data/00/00/00/01/50.bin	91f17c9e
data/00/00/00/01/51.bin	a1c0f12d
data/00/00/00/01/52.bin	c4ffac66
data/00/00/00/01/53.bin	89f21df2
data/00/00/00/01/54.bin	720b41fb
data/00/00/00/01/55.bin	ffe2cfbc
data/00/00/00/01/56.bin	2ff6c77e
data/00/00/00/01/57.bin	a84b0e5c
data/00/00/00/01/58.bin	122e92ca
data/00/00/00/01/59.bin	ea450dd5
data/00/00/00/01/60.bin	e7837994
data/00/00/00/01/61.bin	31bfe1f5
data/00/00/00/01/62.bin	31706f0a
data/00/00/00/01/63.bin	eadad1b0
data/00/00/00/01/64.bin	ddca1119
data/00/00/00/01/65.bin	e9764ba6
data/00/00/00/01/66.bin	4eb168a5
data/00/00/00/01/67.bin	bb05718e
data/00/00/00/01/68.bin	f96a285a
data/00/00/00/01/69.bin	b8ca9ba4
data/00/00/00/01/70.bin	3208410c
data/00/00/00/01/71.bin	cecae161
data/00/00/00/01/72.bin	533d55ed
data/00/00/00/01/73.bin	6ec774a5
data/00/00/00/01/74.bin	8e7f503e
data/00/00/00/01/75.bin	ff82d5cf
data/00/00/00/01/76.bin	eb704811
data/00/00/00/01/77.bin	d7173012
data/00/00/00/01/78.bin	be85d54f
data/00/00/00/01/79.bin	b65958f8
data/00/00/00/01/80.bin	16376117
data/00/00/00/01/81.bin	050d19a0
data/00/00/00/01/82.bin	ca369c5a
data/00/00/00/01/83.bin	63011bdb
data/00/00/00/01/84.bin	be10e1a6
data/00/00/00/01/85.bin	53da07c1
data/00/00/00/01/86.bin	ddd4f15e
data/00/00/00/01/87.bin	c92c659b
data/00/00/00/01/88.bin	ba5f3c5c
data/00/00/00/01/89.bin	d0068a0a
data/00/00/00/01/90.bin	ddef475d
data/00/00/00/01/91.bin	8fe73fcf
data/00/00/00/01/92.bin	517faf87
data/00/00/00/01/93.bin	a5621cce
data/00/00/00/01/94.bin	2461b72b
data/00/00/00/01/95.bin	64d03779
data/00/00/00/01/96.bin	5630c4a1
data/00/00/00/01/97.bin	18a036ff
data/00/00/00/01/98.bin	3aba640b
data/00/00/00/01/99.bin	e04fb400
data/00/00/00/02/00.bin	bedc7f47
data/00/00/00/02/01.bin	a24b3d70
data/00/00/00/02/02.bin	078a24b5
data/00/00/00/02/03.bin	040c25ea
data/00/00/00/02/04.bin	7fe65108
data/00/00/00/02/05.bin	f5a3be43
data/00/00/00/02/06.bin	3bc57304
data/00/00/00/02/07.bin	005605f2
data/00/00/00/02/08.bin	888c31c2
data/00/00/00/02/09.bin	0539bfb5
data/00/00/00/02/10.bin	8d5eb92e
data/00/00/00/02/11.bin	f52af585
data/00/00/00/02/12.bin	5ea2fcae
data/00/00/00/02/13.bin	e8b2d59b
data/00/00/00/02/14.bin	0c433fc8
data/00/00/00/02/15.bin	915301b3
data/00/00/00/02/16.bin	b3f18731
data/00/00/00/02/17.bin	935bb56e
data/00/00/00/02/18.bin	cdb8604e
data/00/00/00/02/19.bin	2310148e
data/00/00/00/02/20.bin	c119a71f
data/00/00/00/02/21.bin	5b54b8bc
data/00/00/00/02/22.bin	c0435d03
data/00/00/00/02/23.bin	e22655dc
data/00/00/00/02/24.bin	553aa9f5
data/00/00/00/02/25.bin	baf93fa6
data/00/00/00/02/26.bin	33885bde
data/00/00/00/02/27.bin	f7195628
data/00/00/00/02/28.bin	4419246d
data/00/00/00/02/29.bin	30b6321b
data/00/00/00/02/30.bin	98d0633e
data/00/00/00/02/31.bin	8a68b1dd
data/00/00/00/02/32.bin	fb5fc73b
data/00/00/00/02/33.bin	063bf74a
data/00/00/00/02/34.bin	ea798d30
data/00/00/00/02/35.bin	caf6633c
data/00/00/00/02/36.bin	e4867380
data/00/00/00/02/37.bin	d4f3f3ff
data/00/00/00/02/38.bin	efadf691
data/00/00/00/02/39.bin	2716f4f6
data/00/00/00/02/40.bin	3e8447c0
data/00/00/00/02/41.bin	a4d1d099
data/00/00/00/02/42.bin	cdcccf4a
data/00/00/00/02/43.bin	514e1adf
data/00/00/00/02/44.bin	da262781
data/00/00/00/02/45.bin	f893f942
data/00/00/00/02/46.bin	7abd53b2
data/00/00/00/02/47.bin	f7351657
data/00/00/00/02/48.bin	1ab6353f
data/00/00/00/02/49.bin	f2fac029
data/00/00/00/02/50.bin	26ae564c
data/00/00/00/02/51.bin	bb4da0c5
data/00/00/00/02/52.bin	f702d63d
data/00/00/00/02/53.bin	2b6d16d8
data/00/00/00/02/54.bin	3007666e
data/00/00/00/02/55.bin	2529e87e
data/00/00/00/02/56.bin	27b71794
data/00/00/00/02/57.bin	87210439
data/00/00/00/02/58.bin	b568ac0f
data/00/00/00/02/59.bin	9c020893
data/00/00/00/02/60.bin	525403b5
data/00/00/00/02/61.bin	1f3ff452
data/00/00/00/02/62.bin	e2c70910
data/00/00/00/02/63.bin	1c0e571a
data/00/00/00/02/64.bin	d5b9aeb3
data/00/00/00/02/65.bin	5087103d
data/00/00/00/02/66.bin	f37d6ac9
data/00/00/00/02/67.bin	6cd1ff60
data/00/00/00/02/68.bin	6e2b89d0
data/00/00/00/02/69.bin	9d2e983b
data/00/00/00/02/70.bin	e3667204
data/00/00/00/02/71.bin	13829592
data/00/00/00/02/72.bin	20183d0d
data/00/00/00/02/73.bin	aeebb282
data/00/00/00/02/74.bin	4a4f2f3c
data/00/00/00/02/75.bin	5e50ce10
data/00/00/00/02/76.bin	d6611d60
data/00/00/00/02/77.bin	1a13edf6
data/00/00/00/02/78.bin	34e8d477
data/00/00/00/02/79.bin	2d49d08f
data/00/00/00/02/80.bin	e71e208b
data/00/00/00/02/81.bin	d703a0be
data/00/00/00/02/82.bin	4000e9ed
data/00/00/00/02/83.bin	290607b3
data/00/00/00/02/84.bin	ab8ae0e3
data/00/00/00/02/85.bin	d83337a0
data/00/00/00/02/86.bin	f17eb2d3
data/00/00/00/02/87.bin	cfe1d315
data/00/00/00/02/88.bin	e5852200
data/00/00/00/02/89.bin	880964cc
data/00/00/00/02/90.bin	3389db22
data/00/00/00/02/91.bin	7ce01794
data/00/00/00/02/92.bin	b7af47ad
data/00/00/00/02/93.bin	336cfcc7
data/00/00/00/02/94.bin	f2764abd
data/00/00/00/02/95.bin	f7ddf21a
data/00/00/00/02/96.bin	cb2872d7
data/00/00/00/02/97.bin	de693cf2
data/00/00/00/02/98.bin	bf8ea01f
data/00/00/00/02/99.bin	8c85a487
data/00/00/00/03/00.bin	0053ef82
data/00/00/00/03/01.bin	d77ad7d2
data/00/00/00/03/02.bin	5d87e355
data/00/00/00/03/03.bin	da80b742
data/00/00/00/03/04.bin	2743be86
data/00/00/00/03/05.bin	e6958491
data/00/00/00/03/06.bin	be138b1d
data/00/00/00/03/07.bin	2273c888
data/00/00/00/03/08.bin	324c1f76
data/00/00/00/03/09.bin	ad8dfc82
data/00/00/00/03/10.bin	0ff71ffa
data/00/00/00/03/11.bin	d5e9f65b
data/00/00/00/03/12.bin	8cfec468
data/00/00/00/03/13.bin	03210676
data/00/00/00/03/14.bin	9f8d060d
data/00/00/00/03/15.bin	14dd66d7
data/00/00/00/03/16.bin	9f024db6
data/00/00/00/03/17.bin	8bf2e8d7
data/00/00/00/03/18.bin	7b47b658
data/00/00/00/03/19.bin	ad77e353
data/00/00/00/03/20.bin	7cfc2292
data/00/00/00/03/21.bin	5684ef82
data/00/00/00/03/22.bin	b39c4196
data/00/00/00/03/23.bin	19a56cf2
data/00/00/00/03/24.bin	4013c348
data/00/00/00/03/25.bin	362e9dac
data/00/00/00/03/26.bin	96213ed4
data/00/00/00/03/27.bin	9633e2e0
data/00/00/00/03/28.bin	0bb4085a
data/00/00/00/03/29.bin	fede10e8
data/00/00/00/03/30.bin	0f398861
data/00/00/00/03/31.bin	3ba65480
data/00/00/00/03/32.bin	1656889c
data/00/00/00/03/33.bin	47469eee
data/00/00/00/03/34.bin	a8e26baf
data/00/00/00/03/35.bin	0d37f6f0
data/00/00/00/03/36.bin	0fcfbaa4
data/00/00/00/03/37.bin	eb23dd5a
data/00/00/00/03/38.bin	f025577c
data/00/00/00/03/39.bin	58003a7c
data/00/00/00/03/40.bin	e7e3ad18
data/00/00/00/03/41.bin	6b5e01ad
data/00/00/00/03/42.bin	3d3abfbc
data/00/00/00/03/43.bin	873e7f59
data/00/00/00/03/44.bin	8367d4c8
data/00/00/00/03/45.bin	79a6341c
data/00/00/00/03/46.bin	756260b9
data/00/00/00/03/47.bin	0142d119
data/00/00/00/03/48.bin	e13c84c5
data/00/00/00/03/49.bin	a24d7b5f
data/00/00/00/03/50.bin	6d4b228a
data/00/00/00/03/51.bin	be44649c
data/00/00/00/03/52.bin	cf4455ce
data/00/00/00/03/53.bin	882ca22d
data/00/00/00/03/54.bin	5256bea3
data/00/00/00/03/55.bin	bb80f1a4
data/00/00/00/03/56.bin	5588275f
data/00/00/00/03/57.bin	dbcfd268
data/00/00/00/03/58.bin	b367053c
data/00/00/00/03/59.bin	48368b63
data/00/00/00/03/60.bin	53ef52af
data/00/00/00/03/61.bin	66280679
data/00/00/00/03/62.bin	d858f006
data/00/00/00/03/63.bin	731350c1
data/00/00/00/03/64.bin	5fe3009c
data/00/00/00/03/65.bin	686bd42f
data/00/00/00/03/66.bin	ba2e5985
data/00/00/00/03/67.bin	579bc441
data/00/00/00/03/68.bin	31fddcd5
data/00/00/00/03/69.bin	eead7c5d
data/00/00/00/03/70.bin	3c5b3468
data/00/00/00/03/71.bin	9e359b95
data/00/00/00/03/72.bin	79fbe192
data/00/00/00/03/73.bin	cfb185f7
data/00/00/00/03/74.bin	c87592d3
data/00/00/00/03/75.bin	9fd3489f
data/00/00/00/03/76.bin	aad50a2a
data/00/00/00/03/77.bin	4c609ea9
data/00/00/00/03/78.bin	dd2e3ee9
data/00/00/00/03/79.bin	240e915d
data/00/00/00/03/80.bin	aeb32d64
data/00/00/00/03/81.bin	79c862dd
data/00/00/00/03/82.bin	62c38e2f
data/00/00/00/03/83.bin	2ea273de
data/00/00/00/03/84.bin	6c36edec
data/00/00/00/03/85.bin	f31f9731
data/00/00/00/03/86.bin	6a0cf727
data/00/00/00/03/87.bin	b813affe
data/00/00/00/03/88.bin	1c1b03af
data/00/00/00/03/89.bin	45d9366b
data/00/00/00/03/90.bin	e92facbf
data/00/00/00/03/91.bin	abdfcb74
data/00/00/00/03/92.bin	4d8c8946
data/00/00/00/03/93.bin	7d2f486d
data/00/00/00/03/94.bin	4fd498bf
data/00/00/00/03/95.bin	f8b621e4
data/00/00/00/03/96.bin	304459f6
data/00/00/00/03/97.bin	fdd17323
data/00/00/00/03/98.bin	7bf236b5
data/00/00/00/03/99.bin	a2889d46
data/00/00/00/04/00.bin	18b43359
data/00/00/00/04/01.bin	8f096862
data/00/00/00/04/02.bin	8b68f438
data/00/00/00/04/03.bin	81d0578e
data/00/00/00/04/04.bin	80f5fa8d
data/00/00/00/04/05.bin	0a1ea834
data/00/00/00/04/06.bin	9ad2478e
data/00/00/00/04/07.bin	7dbd99a8
data/00/00/00/04/08.bin	34bdf4fd
data/00/00/00/04/09.bin	fa6bf458
data/00/00/00/04/10.bin	f91dceac
data/00/00/00/04/11.bin	1c634247
data/00/00/00/04/12.bin	9571438a
data/00/00/00/04/13.bin	71e0e962
data/00/00/00/04/14.bin	32563a54
data/00/00/00/04/15.bin	a38d9d05
data/00/00/00/04/16.bin	da956733
data/00/00/00/04/17.bin	20dcbd92
data/00/00/00/04/18.bin	697e919e
data/00/00/00/04/19.bin	027ac993
data/00/00/00/04/20.bin	16dfaf77
data/00/00/00/04/21.bin	6e79c5b4
data/00/00/00/04/22.bin	c89edfa6
data/00/00/00/04/23.bin	94900de3
data/00/00/00/04/24.bin	b6364f80
data/00/00/00/04/25.bin	4bd5bd0a
data/00/00/00/04/26.bin	07c76925
data/00/00/00/04/27.bin	08c679bf
data/00/00/00/04/28.bin	eea6289f
data/00/00/00/04/29.bin	b12315ea
data/00/00/00/04/30.bin	f5df2465
data/00/00/00/04/31.bin	b238fb03
data/00/00/00/04/32.bin	5bcc5743
data/00/00/00/04/33.bin	8f80c0e6
data/00/00/00/04/34.bin	8799a604
data/00/00/00/04/35.bin	b7a5f77b
data/00/00/00/04/36.bin	0aef4e48
data/00/00/00/04/37.bin	be5429cb
data/00/00/00/04/38.bin	ace004ce
data/00/00/00/04/39.bin	ee99d709
data/00/00/00/04/40.bin	7097e926
data/00/00/00/04/41.bin	4a574183
data/00/00/00/04/42.bin	e590be17
data/00/00/00/04/43.bin	59dfd08e
data/00/00/00/04/44.bin	394ff461
data/00/00/00/04/45.bin	50a5d014
data/00/00/00/04/46.bin	d0a062bd
data/00/00/00/04/47.bin	4832ec4d
data/00/00/00/04/48.bin	53bc3dff
data/00/00/00/04/49.bin	05a84df4
data/00/00/00/04/50.bin	e2862ff4
data/00/00/00/04/51.bin	1cf8178a
data/00/00/00/04/52.bin	277aaee4
data/00/00/00/04/53.bin	50d0743d
data/00/00/00/04/54.bin	fee9ba03
data/00/00/00/04/55.bin	842ca222
data/00/00/00/04/56.bin	60f5ed28
data/00/00/00/04/57.bin	70fba59e
data/00/00/00/04/58.bin	809f74d6
data/00/00/00/04/59.bin	e0a1c348
data/00/00/00/04/60.bin	ae85504b
data/00/00/00/04/61.bin	813099ca
data/00/00/00/04/62.bin	6c5bec60
data/00/00/00/04/63.bin	44e865af
data/00/00/00/04/64.bin	658b8f7d
data/00/00/00/04/65.bin	2b5e7710
data/00/00/00/04/66.bin	0735ce51
data/00/00/00/04/67.bin	3a2041d8
data/00/00/00/04/68.bin	823bda95
data/00/00/00/04/69.bin	0d5ec668
data/00/00/00/04/70.bin	4a563053
data/00/00/00/04/71.bin	2a8a6c74
data/00/00/00/04/72.bin	f6accd01
data/00/00/00/04/73.bin	de827198
data/00/00/00/04/74.bin	f190f7b8
data/00/00/00/04/75.bin	e80dc3a7
data/00/00/00/04/76.bin	d3a0191c
data/00/00/00/04/77.bin	bd3e01e7
data/00/00/00/04/78.bin	968f13d7
data/00/00/00/04/79.bin	64e3f55f
data/00/00/00/04/80.bin	6d436212
data/00/00/00/04/81.bin	59294243
data/00/00/00/04/82.bin	9722834f
data/00/00/00/04/83.bin	a8e5c34b
data/00/00/00/04/84.bin	bc9e85e8
data/00/00/00/04/85.bin	a051ffa9
data/00/00/00/04/86.bin	ec544b97
data/00/00/00/04/87.bin	efe588d0
data/00/00/00/04/88.bin	8e93264c
data/00/00/00/04/89.bin	6dc1e4a8
data/00/00/00/04/90.bin	86fdf766
data/00/00/00/04/91.bin	c013e743
data/00/00/00/04/92.bin	e48c0186
data/00/00/00/04/93.bin	f6372f13
data/00/00/00/04/94.bin	d63c8147
data/00/00/00/04/95.bin	5af021be
data/00/00/00/04/96.bin	8499b85a
data/00/00/00/04/97.bin	f52b78a4
data/00/00/00/04/98.bin	90ac9f4d
data/00/00/00/04/99.bin	26b0aa08
data/00/00/00/05/00.bin	b7064579
data/00/00/00/05/01.bin	134006b5
data/00/00/00/05/02.bin	8837f99b
data/00/00/00/05/03.bin	d2a820f4
data/00/00/00/05/04.bin	b5cd945c
data/00/00/00/05/05.bin	280be956
data/00/00/00/05/06.bin	6123f742
data/00/00/00/05/07.bin	6bc8c05d
data/00/00/00/05/08.bin	345f6fc0
data/00/00/00/05/09.bin	90145048
data/00/00/00/05/10.bin	84144151
data/00/00/00/05/11.bin	5572c8a1
data/00/00/00/05/12.bin	017004f1
data/00/00/00/05/13.bin	d87010a9
data/00/00/00/05/14.bin	39e2cc86
data/00/00/00/05/15.bin	acec6b56
